# micronaut

auth-sample-master/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
auth-sample-master/src/main/java/in/silentsudo/micronaut/auth/: Application.java
auth-sample-master/src/main/java/in/silentsudo/micronaut/auth/controllers/: SecuredController.java
auth-sample-master/src/main/java/in/silentsudo/micronaut/auth/providers/: BasicAuthenticationProvider.java
micronaut-security-jwt-gradle-java/: README.md  build.gradle  micronaut-cli.yml
micronaut-security-jwt-gradle-java/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java
mn-kafka/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  notes  settings.gradle
mn-kafka/src/main/java/com/naturecode/: Application.java  BatchProducer.java  Quote.java  QuoteConsumer.java  QuoteProducer.java  Scheduler.java
mn-kafka/src/main/resources/: application.yml
mn-kafka/src/test/java/com/naturecode/: MnKafkaTest.java
mn-mongo/: README.md  build.gradle  micronaut-cli.yml  notes  settings.gradle
mn-mongo/src/main/java/com/naturecode/: Application.java  PriceController.java
mn-mongo/src/main/resources/: application.yml
mn-mongo/src/test/java/com/naturecode/: MnMongoTest.java
mn-redis/: README.md  build.gradle  micronaut-cli.yml  notes  settings.gradle
mn-redis/src/main/java/com/naturecode/: Application.java  MnRedisController.java
mn-redis/src/main/java/com/naturecode/redis/: RateLimit.java
mn-redis/src/test/java/com/naturecode/: MnRedisTest.java
mn-websocket/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-websocket/src/main/java/com/naturecode/: Application.java
mn-websocket/src/main/java/com/naturecode/websocket/: Price.java  PriceConsume.java  PriceProducer.java  WebSocketServer.java
mn-websocket/src/test/java/com/naturecode/: MnWebsocketTest.java  WebSocketConsumerTest.java
naturecode-stock/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  note  settings.gradle
naturecode-stock/src/main/java/com/naturecode/: Application.java
naturecode-stock/src/main/java/com/naturecode/controller/: AccountController.java  HelloController.java  LoginController.java  QuoteController.java  SymbolController.java
naturecode-stock/src/main/java/com/naturecode/error/: CustomError.java  CustomException.java  CustomExceptionHandler.java  CustomResponseErrorProcessor.java
naturecode-stock/src/main/java/com/naturecode/model/: RestApiResponse.java  Symbol.java  WatchList.java
naturecode-stock/src/main/java/com/naturecode/persistence/: QuoteDTO.java  QuoteEntity.java  QuoteRepo.java  SymbolEntity.java  SymbolRepo.java  TestData.java
naturecode-stock/src/main/java/com/naturecode/security/: AuthenticationProviderUsernamePassword.java
naturecode-stock/src/main/java/com/naturecode/utils/: InMemAccount.java  InMemStore.java
naturecode-stock/src/test/java/com/naturecode/: AppClient.java  NaturecodeStockTest.java
