plugins {
  id("com.github.johnrengelman.shadow") version "7.1.2"
  id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "com.naturecode"

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  annotationProcessor("io.micronaut:micronaut-inject-java")
  annotationProcessor("io.micronaut:micronaut-validation")
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-inject")
  implementation("io.micronaut:micronaut-validation")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut:micronaut-jackson-databind")
  implementation("io.micronaut.kafka:micronaut-kafka")
  implementation("jakarta.annotation:jakarta.annotation-api")
  implementation("io.swagger.core.v3:swagger-annotations")
  implementation("jakarta.annotation:jakarta.annotation-api")
  compileOnly("org.projectlombok:lombok")
  runtimeOnly("ch.qos.logback:logback-classic")
  implementation("io.micronaut:micronaut-validation")
  implementation("jakarta.annotation:jakarta.annotation-api")
  implementation("io.micronaut.rxjava2:micronaut-rxjava2")
  implementation("io.micronaut.rxjava2:micronaut-rxjava2-http-client")

  // Unit Test
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "io.micronaut.test:micronaut-test-junit5"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

}

test {
  useJUnitPlatform()
}

application {
  mainClass.set("com.naturecode.Application")
}
java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.naturecode.*")
  }
}

tasks.withType(JavaCompile) {
  options.fork = true
  options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,redoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
}



